BlueApp/BlueApp/MainPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Local="clr-namespace:BlueApp.Models"
             x:Class="BlueApp.MainPage1"
             BackgroundColor="White">

    <ScrollView>
        <Grid VerticalOptions="CenterAndExpand">
            <StackLayout>
                <Local:CustomEntry x:Name="entPrueb" Placeholder="Prueba" />
                <Button 
                    x:Name="entPr" 
                    Clicked="entPr_Clicked"/>
                <Label 
                        Text="Descripcion:"                
                        TextColor="Black"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="50"/>
                <Label 
                        x:Name="lblDescripcion"
                        Text="Producto no encontrado."
                        TextColor="Red"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        FontSize="50"
                        Margin="60,0,0,40"/>
                <Label
                        x:Name="lblPrecioD"
                        Text="Precio:"
                        TextColor="Black"
                        FontAttributes="Bold"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        FontSize="50"/>
                <Label 
                        x:Name="lblPrecio"
                        Text="RD$ 798.00"                
                        TextColor="Red"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="50"
                        Margin="0,0,0,40"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
